.mens-section img{
    max-width: 100%;
    margin-top: 7%;
}

.row-btns {
    display: flex;
    justify-content: space-between;
}

.inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
    justify-content: space-between;
    margin-left: 0 2rem;
    padding-left:  3%;
  
  }
  
  .box h5, p {
      margin-left: 12px;
  }
  
  .ribbon {
    align-items: center;
      display: flex;
      
      
  }
  
  
  .ribbon-1 {
    background-color: rgb(93, 93, 93);
    width: 10rem;
    height: 3.5rem;
    color: white;
    font-size: 1.2rem;
    margin-bottom: .5rem;
    margin-left: 1rem;
    padding: .7rem .6rem;
    text-align: center;
  
  }
  
  .ribbon-2 {
    background-color: rgb(61, 154, 146);
    max-width: 10rem;
    max-height: 3.5rem;
    color: white;
    font-size: 1.2rem;
    margin-bottom: .5rem;
    margin-left: 1rem;
    padding: .7rem .6rem;
  
  
  }
  
  .quick-view {
    display: block;
    background-color: black;
    color: white;
    border: none;
    max-width: 100%;
    max-height: 5rem;
  }
  
  a {
    color: white;
    text-decoration: none;
    text-align: center; 
    font-size: 1.6rem;
    padding-top: 1rem;
  
    &:hover {
      font-weight: 200;
      color: white;
    }
  }
  
  .modal-conatiner {
    max-width: 114rem;
    width: 100%;
  }
  
  .add-to-cart {
    display: block;
    background-color: black;
    color: white;
    border: none;
    width: 90%;
    height: 5rem;
  }
  
  .banner-gif img {
    margin-top: 5%;
    max-width: 100%;
    max-height: 45rem;
  }
  
  .pro-img {
    height: 26rem;
    border-radius: .5rem;
  }
  
  .box {
    margin-top: 15%;
  }
  
  .box p {
    margin-top: 0;
  }

  .icon-compare {
    max-width: 2rem;
    max-height: 2rem;
    margin-top: 0 !important;
  }

  .customh6 {
    font-size: 1.4rem;
    margin-left: 3%;
    font-weight: 200;
    margin-top: 2rem;

    span {
      font-weight: 700;
    }
  }

.btn-compare {
  width: 15%;
  height: 5rem;
  background-color: white;
  display: flex;
  border: .1rem solid black;
  margin-left: 3%;
  margin-top: 2.5rem; 
  padding: 1.5rem 4rem;


  h6 {
    margin-left: 0;
    font-weight: 400;
  }
}


.mens-list {
  margin-top: -13rem;
}


.menu-links a {
  color: black;
  padding-left: 6rem;
  font-size: 2.2rem; 

  &:focus {
    font-weight: bold;
  }
  &::after,
  &.active {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: .1rem;
    bottom: 0;
    left: 0;
    background-color: rgb(5, 173, 150);
    transform-origin: bottom right;
    transition: transform 0.50s ease-out
  }

  &:focus::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  &:hover,
  &.active {
    font-weight: bold;
  }
}

.form-group {
  margin-top: 1.6rem;
  width: 95%;
  flex-direction: column;
}

.btn-submit {
  background-color: black;
  color: white;
  height: 5rem;
  border: none;
  width: 100%;
  font-size: 1.4rem;
}

.form-control {
  margin: 0;
  font-size: 1.4rem;
}

.book-para h1 {
  font-size: '2.2rem' !important;
  text-align: center;
  font-family: 'Playfair Display';
  font-weight: bold;
  color: black;
}

.book-para p{
  padding: 0 9rem;
  line-height: 1.3;
  font-size: 1.4rem;
  text-align: center;
  color: black;
  margin-top: 0;
}

.book-section {
  padding: 2rem 3rem;
}

.book-section img {
  height: 55rem;
}

.women-section img{
  width: 100%;
  margin-top: 7%;
}